@import "../../../styles/branding.scss";

.details-container {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1rem;
  position: relative;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;  
  }
}

.details-gallery {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 450px;
  overflow: hidden;
  justify-content: flex-start;

  @media (max-width: 1024px) {
    height: 350px; 
  }

  @media (max-width: 768px) {
    height: 250px;  
  }
}

.details-section-title {
  font-weight: 400;
  font-size: 1.4rem;
  @media (max-width: 768px) {
    font-size: 1.2rem;  
  }
}

.current-img {
  width: 100%;
  max-width: 450px;
  object-fit: cover;

  @media (max-width: 1024px) {
    max-width: 350px;  
  }

  @media (max-width: 768px) {
    max-width: 300px;  
  }

  @media (max-width: 480px) {
    max-width: 100%;  
  }
}

.details-price-info {
  width: 100%;
  padding-bottom: 1rem;

  h3 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.9rem;

    @media (max-width: 768px) {
      font-size: 1.2rem;
    }
  }

  span {
    display: flex;
    font-size: 2rem;

    @media (max-width: 768px) {
      font-size: 1.6rem;
    }

    @media (max-width: 480px) {
      font-size: 1.4rem;
    }
  }
}

.details-status-info {
  display: flex;
  gap: 0.5rem;

  p {
    font-size: 1rem;
    color: $text-disclaim-color;

    @media (max-width: 768px) {
      font-size: 0.9rem;
    }
  }
}

.details-placement {
  border-radius: 8px;
  border: solid 1px $border-color;
  padding: 1rem;
  height: fit-content;


  @media (max-width: 768px) {
    padding: 0.8rem;
  }
}

.button-favourites {
  background: none;
  border: none;
  display: flex;

  &:hover {
    cursor: pointer;
  }
}

.details-status-container {
  display: flex;
  justify-content: space-between;
  align-items: center;


  @media (max-width: 768px) {
    flex-direction: column;  
    gap: 0.5rem;  
  }
}
